SampleID	new_name
CCN01	CCN1
CCN02	CCN2
CCN03	CCN3
CCN04	CCN4
CCN05	CCN5
CCN06	CCN6
CCN07	CCN7
CCN08	CCN8a
CCN09	CCN9
CCN10	CCN10a
CCN11A	CCN11a
CCN11B	CCN11
CCN12	CCN12
CCN13	CCN13
CCN14	CCN14
CCN15	CCN15
CCN16	CCN16
CCN17	CCN17
CCN18	CCN18
CCN19	CCN19
CCN20	CCN20
CCP01	CCP1
CCP02	CCP2
CCP03	CCP3
CCP04	CCP4
CCP05	CCP5
CCP06	CCP6a
CCP07	CCP7
CCP08	CCP8
CCP09	CCP9
CCP10	CCP10
CCP12	CCP12
CCP13	CCP13
CCP14	CCP14
CCP15	CCP15
CCP16	CCP16
CCP17	CCP17
CCP18	CCP18
CCP19	CCP19
CCP20	CCP20a